<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalabel=no">
<title>Hoja De Vida</title>
</head>
-<body>
<h1><img src="./imagenes/logo2.svg" title="logo curriculum" alt="logo curriculum" height="400px"></h1>
<h1>Hoja De Vida</h1>
<h2>Datos Personales</h2>
<h3>Nombre: Serafin</h3>
<h3>Apellido: Magadan</h3>
<h3>Fecha Nacimiento: 9 de Julio 1975</h3>
<h3>Lugar de Nacimiento: Santo Domingo, Republica Dominicana</h3>
<ul>
<li><a href="./index.html">Index</a></li>
<li><a href="./educacion.html">Educacion</a></li>
<li><a href="./educacion.html">Experiencia</a></li>
</ul>
<h2>Informacion Personal</h2>-
<img src="./imagenes/fotoperfil.jpg" width="300px">
<h2>Perfil</h2>
<ul>
<li><p><strong>Perfil:</strong> Empresario, Emprendedor</p></li>
<li><p><strong>Idioma:</strong> Espa&ntildeol, Ingles</p></li>
</ul>
</br>
<footer>
     Derechos Reservados
</footer>
<br>
<ul>
<li><strong>Email:</strong> serafinma@gmail.com</li>
<li><strong>Telefono:</strong> 809-689-2712</li>
<li><strong>Direccion:</strong> Av Duarte no.156</li>
<li><strong>Facebook:</strong> serafin47</li>
</ul>
</body>
</html>
